# openconext-saml-java

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: actions.yml  deploy.yml
src/main/java/saml/: DefaultSAMLIdPService.java  DefaultSAMLService.java  SAMLIdPService.java  SAMLService.java
src/main/java/saml/crypto/: KeyStoreLocator.java  X509Utilities.java
src/main/java/saml/model/: Attribute.java  SAMLAttribute.java  SAMLConfiguration.java  SAMLIdentityProvider.java  SAMLServiceProvider.java  SAMLStatus.java  Status.java
src/main/java/saml/parser/: EncodingUtils.java  OpenSamlParser.java  OpenSamlVelocityEngine.java
src/test/java/saml/: DefaultSAMLIdPServiceTest.java  DefaultSAMLServiceTest.java  WireMockExtension.java
src/test/resources/: authn_request.xml  logback.xml  metadata.xml  response.xml  saml_idp.crt  saml_idp.pem  saml_sp.crt  saml_sp.pem
src/test/resources/node-splitting/: cdata.xml  comment.xml
src/test/resources/req-wrapping/: withSignatureObjectEqualID.xml  withSignatureObjectMissingID.xml  withSignatureObjectModifiedID.xml  withSignatureReqACEqualID.xml  withSignatureReqACMissingID.xml  withSignatureReqACModifiedID.xml  withoutSignatureObjectEqualID.xml  withoutSignatureObjectMissingID.xml  withoutSignatureObjectModifiedID.xml  withoutSignatureReqACEqualID.xml  withoutSignatureReqACMissingID.xml  withoutSignatureReqACModifiedID.xml
